# backup_hpe

./: Info.txt
dataloadgen/: .gitignore  pom.xml
dataloadgen/src/main/java/com/hpe/dataload/generator/engine/: Builder.java  GroupBuilder.java  GroupMergeEngine.java
dataloadgen/src/main/java/com/hpe/dataload/generator/exception/: DataloadGeneratorException.java
dataloadgen/src/main/java/com/hpe/dataload/generator/intergration/: DataloadGenerator.java  DataloadGeneratorConfiguration.java  DataloadGeneratorImpl.java  DataloadGeneratorInput.java  DataloadGeneratorResult.java
dataloadgen/src/main/java/com/hpe/dataload/generator/model/dataloadmodel/: ActionRefType.java  ActionType.java  GroupType.java  HelpTextType.java  ObjectFactory.java  ServiceTypeType.java  TD.java  WorkflowTemplateType.java
dataloadgen/src/main/java/com/hpe/dataload/generator/model/intfilemodel/: BlockExecutionFlowType.java  BlocksExecutionGroupType.java  DataSetItem.java  ItemType.java  ObjectFactory.java  PatternFilterType.java  PatternOutputType.java
dataloadgen/src/main/java/com/hpe/dataload/generator/model/intfilemodel/utils/: ConverterIntermediateFile.java
dataloadgen/src/main/java/com/hpe/dataload/generator/orm/: TbsOrmBuilder.java  TbsOrmImpl.java  TbsOrmInterface.java
dataloadgen/src/main/java/com/hpe/dataload/generator/orm/model/: ActionDetails.java  BlockDefEntityWrap.java  BlockDefTEntity.java  BlockDiagCodeMappingTEntity.java  BlockDiagCodeMappingTEntityPK.java  GroupTypeWrap.java  PartialBlockDiagCodeMappingTEntity.java  TbsPatternSavedTEntity.java  TbsPatternSavedTEntityPK.java
dataloadgen/src/main/java/com/hpe/dataload/generator/utils/: Checkpoint.java  ConverterIntermediateFileEngine.java  DataloadGenUtils.java  DataloadProperties.java  EnumTedVersion.java  NextGroupReminder.java  WorkflowTemplateUtils.java  XmlSourceReader.java
dataloadgen/src/main/java/com/hpe/dataload/generator/utils/configuration/: ConfigurationClass.java  ConfigurationClassLinux.java  ConfigurationClassWindows.java
dataloadgen/src/main/java/com/hpe/dataload/generator/ws/: DataloadGenServiceImpl.java  DataloadGenServiceInterface.java
dataloadgen/src/main/java/com/hpe/dataload/generator/ws/cors/: CORSFilter.java
dataloadgen/src/main/resources/: BlockDefTEntity.hbm.xml  BlockDiagCodeMappingTEntity.hbm.xml  actionsConfiguration.json  dataload_ToRetrieveActions.xml  dataload_ToRetrieveActions_OLD.xml  dataload_ToRetrieveActions_OLD2.xml  hibernate.cfg.xml
dataloadgen/src/main/resources/nextGroupTemplates/: template_wf_drive_group.txt
dataloadgen/src/main/webapp/WEB-INF/: web.xml
dataloadgen/src/test/java/com/hpe/automatization/test/: CheckListGen.java  Dataload_BonificaClassIndexes.java  GenDataload_intExternal.java  GenDataload_xmlPathInput.java
dataloadgen/src/test/java/com/hpe/automatization/test/testSuiteDataloadService/: TestDataloadGenServiceImpl.java  TestGenerateGroupFromIntermediateFileTest.java  TestManageNextGroupAction.java  TestMergeGroupEngine.java  TestOrmIntegration.java
dataloadgen/src/test/java/com/hpe/automatization/test/testsuite/: TestSuiteDataloadGen.java
dataloadgen/src/test/java/com/hpe/automatization/test/utils/: TestUtils.java
dataloadgen/src/test/resources/: StrutturaIntermediaReteAlta.xml  StrutturaIntermedia_XXX.xml  data_8.1.xsd  dataloadGen_ClearVector-1.xml  dataloadGen_ReteAlta-1.xml  dataloadGen_TBS_SELF-1.xml  intFileSkinny.xml  rest_file.txt  strutturaIntermerdia.xml
dataloadgen/src/test/resources/CheckList/: StrutturaIntermediaCadutaConn_Opz1_1Eth.xml  dataloadGen_CadutaConnessione-1.xml  dataloadGen_NAVIGAZIONE_LENTA_WIFI-1.xml
dataloadgen/src/test/resources/CheckList/ref/: dataloadGen_NAVIGAZIONE_LENTA_WIFI-1.xml
dataloadgen/src/test/resources/CheckList/ref/4Marzo2020/: backupResourcesForTest.rar
dataloadgen/src/test/resources/CheckList/ref/4Marzo2020/resources/: DAJE_DATALOAD.xml  StrutturaIntermediaCadutaConnessione_TODATALOAD.xml  StrutturaIntermedia_CadutaConnessioneETH.xml  data_8.1.xsd  dataload.xml  dataloadGen_NAVIGAZIONE_ASSENTE-1.xml  dataloadGen_NavigazioneAssente-1.xml  dataloadGen_ReteAlta-1.xml  dataloadGen_TBS_SELF-1.xml
dataloadgen/src/test/resources/CheckList/ref/4Marzo2020/resources/CheckList/: StrutturaIntermediaNavigazioneLentaWIFI.xml  dataloadGen_CadutaConnessione-1.xml  dataloadGen_SLIM-1.xml
dataloadgen/src/test/resources/CheckList/ref/4Marzo2020/resources/CheckList/ref/: StrutturaIntermediaNewReteAlta.xml  dataloadGen_NAVIGAZIONE_LENTA_WIFI-1.xml  echo_cleanVector_TEMPLATE.xml
